~%2Fps20190201%2FPSE3252%2FCap03%20-%20Estat%C3%ADstica%20Descritiva%2FR_PSE3252_3b%2FGraficoNormal.R="E2EAC8FA"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_aula3_fonte%2FDistribuicoes_de_probabilidade.Rmd="A87E16F5"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_aula3_fonte%2FDistribuicoes_de_probabilidade_20200312.Rmd="C2056FFC"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_aula3_fonte%2FGoodcoin.R="DDBEE241"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_aula3_fonte%2FPoisson_com_caudas.R="3DFD073B"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_aula3_fonte%2Ffriendlycolor.R="8EB9B701"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_distprob_fonte%2FBootstrapping_populacaoXamostra.R="F21E9A3D"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_distprob_fonte%2FDistribuicoes_de_probabilidade_20200312.Rmd="B127A972"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_distprob_fonte%2FGoodcoin.R="5B240E50"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_distprob_fonte%2FGraficoNormal.R="C8BB2EBB"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_distprob_fonte%2FPoisson_com_caudas.R="32410403"
~%2Fps20200114%2FMSP1290_2020%2FAula%202%20-%20Distribuicoes%20de%20probabilidade%20e%20teste%20de%20hipotese%20nula%2FRmd_distprob_fonte%2Ffriendlycolor.R="D8AB822B"
