source("friendlycolor.R")
alfa <- 0.05
jogadas <- 15
pH0 <- 0.5
pH1 <- 0.88
sucesso <- 0:jogadas
H0 <- dbinom(sucesso,jogadas,pH0)
H1 <- dbinom(sucesso,jogadas,pH1)

# H0
plot(sucesso, H0,
     main = paste("Binomial: ",
                  jogadas, " jogadas", 
                  sep=""),
     xlab = "Sucesso",
     ylab = "Probabilidade",
     ylim = c(0,max(H0,H1))*1.2, 
     type="h", 
     col=friendlycolor(8), lwd=3)
points(sucesso, H0, 
       pch=21, 
       col=friendlycolor(8), 
       bg=friendlycolor(12))
# H1
lines(sucesso+0.2, H1,
      type="h", 
      col=friendlycolor(27), lwd=3)
points(sucesso+0.2, H1, 
       pch=21, 
       col=friendlycolor(27), 
       bg=friendlycolor(30))
# cutoff 5%
cutoff <- jogadas+1
while (sum(H0[cutoff:(jogadas+1)]) < alfa)
{
  cutoff <- cutoff-1
}
abline(v=cutoff-0.5,lty=2, lwd=2)
# beta e alfa
hachura <- 500/jogadas
if (hachura < 10) {hachura <- 10}
if (hachura > 35) {hachura <- 35}
lines (sucesso[1:cutoff], 
       H1[1:cutoff],
       col=paste(friendlycolor(27),"88",sep=""), 
       lwd=hachura, type="h")
lines (sucesso[cutoff:jogadas+1], 
       H0[cutoff:jogadas+1],
       col=paste(friendlycolor(8),"88",sep=""), 
       lwd=hachura, type="h")
cat("cutoff = ",cutoff-1,"\n")
beta <- sum(H1[1:cutoff])
cat("beta = ",round(beta*100,2),"%\n")
cat("poder = ",round((1-beta)*100,2),"%\n")
